{
  "name": "my-json-api",
  "version": "1.0.0",
  "description": "My JSON API Server",
  "main": "api/data.js",
  "scripts": {
    "start": "node api/data.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}
